{
  "name": "week7",
  "version": "1.0.0",
  "description": "",
  "main": "app1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "fs": "0.0.1-security",
    "node-babel": "^0.1.2"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-eslint": "^10.0.1",
    "babel-preset-es2015": "^6.22.0",
    "eslint": "^5.15.1",
    "eslint-plugin-react": "^7.12.4"
  }
}
